# VRC-HexedMods

./: README.md
VRC-AmplitudeBlock/: VRC-AmplitudeBlock.sln
VRC-AmplitudeBlock/VRC-AmplitudeBlock/: AmplitudeWrapperPatch.cs  Entry.cs  VRC-AmplitudeBlock.csproj
VRC-HWIDSpoof/: VRC-HWIDSpoof.sln
VRC-HWIDSpoof/VRC-HWIDSpof/: Entry.cs  SystemInfoPatch.cs
VRC-HWIDSpoof/VRC-HWIDSpoof/: SystemInfoPatch.cs  VRC-HWIDSpoof.csproj
VRC-NetCrypt/: VRC-NetCrypt.sln
VRC-NetCrypt/VRC-NetCrypt/: Entry.cs  Utils.cs  VRC-NetCrypt.csproj
VRC-NetCrypt/VRC-NetCrypt/Hooks/: VRCNetworkingClient_OnEvent.cs  VRCNetworkingClient_OpRaiseEvent.cs
VRC-NoAvatarPerformance/: VRC-NoAvatarPerformance.sln
VRC-NoAvatarPerformance/VRC-NoAvatarPerformance/: Entry.cs  ScannerPatch.cs  VRC-NoAvatarPerformance.csproj
VRC-RPCTags/: VRC-RPCTags.sln
VRC-RPCTags/VRC-RPCTags/: Entry.cs  PlayerTags.cs  VRC-RPCTags.csproj
VRC-RPCTags/VRC-RPCTags/Hooks/: PlayerNet_OnNetworkReady.cs  VRC_EventDispatcherRFC_ValidateAndTriggerEvent.cs
